digraph "com.visualpathit:vprofile:war:v2" { 
	"com.visualpathit:vprofile:war:v2" -> "org.springframework:spring-web:jar:4.2.0.RELEASE:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.springframework:spring-webmvc:jar:4.2.0.RELEASE:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.springframework.security:spring-security-web:jar:4.0.2.RELEASE:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.springframework.security:spring-security-config:jar:4.0.2.RELEASE:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.hibernate:hibernate-validator:jar:5.2.1.Final:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.springframework.data:spring-data-jpa:jar:1.8.2.RELEASE:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "mysql:mysql-connector-java:jar:8.0.22:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "commons-dbcp:commons-dbcp:jar:1.4:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "junit:junit:jar:4.10:test" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.mockito:mockito-core:jar:1.9.5:test" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.springframework:spring-test:jar:3.2.3.RELEASE:test" ; 
	"com.visualpathit:vprofile:war:v2" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"com.visualpathit:vprofile:war:v2" -> "ch.qos.logback:logback-classic:jar:1.1.3:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.hamcrest:hamcrest-all:jar:1.3:test" ; 
	"com.visualpathit:vprofile:war:v2" -> "commons-fileupload:commons-fileupload:jar:1.3.1:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "net.spy:spymemcached:jar:2.12.3:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "commons-io:commons-io:jar:2.4:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.springframework.amqp:spring-rabbit:jar:1.7.1.RELEASE:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "com.rabbitmq:amqp-client:jar:4.0.2:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.elasticsearch:elasticsearch:jar:5.6.4:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "org.elasticsearch.client:transport:jar:5.6.4:compile" ; 
	"com.visualpathit:vprofile:war:v2" -> "com.google.code.gson:gson:jar:2.8.2:compile" ; 
	"org.springframework:spring-web:jar:4.2.0.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.2.0.RELEASE:compile" ; 
	"org.springframework:spring-web:jar:4.2.0.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.2.0.RELEASE:compile" ; 
	"org.springframework:spring-web:jar:4.2.0.RELEASE:compile" -> "org.springframework:spring-context:jar:4.2.0.RELEASE:compile" ; 
	"org.springframework:spring-web:jar:4.2.0.RELEASE:compile" -> "org.springframework:spring-core:jar:4.2.0.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:4.2.0.RELEASE:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.springframework:spring-webmvc:jar:4.2.0.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.2.0.RELEASE:compile" ; 
	"org.springframework.security:spring-security-web:jar:4.0.2.RELEASE:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.springframework.security:spring-security-web:jar:4.0.2.RELEASE:compile" -> "org.springframework.security:spring-security-core:jar:4.0.2.RELEASE:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.2.1.Final:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.2.1.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.2.1.Final:compile" -> "com.fasterxml:classmate:jar:1.1.0:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:1.8.2.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:1.10.2.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:1.8.2.RELEASE:compile" -> "org.springframework:spring-orm:jar:4.0.9.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:1.8.2.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.0.9.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:1.8.2.RELEASE:compile" -> "org.aspectj:aspectjrt:jar:1.8.6:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:1.8.2.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:1.7.12:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:1.8.2.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.12:runtime" ; 
	"org.springframework:spring-orm:jar:4.0.9.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:4.0.9.RELEASE:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile" -> "org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile" -> "org.hibernate:hibernate-core:jar:4.3.11.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile" -> "org.javassist:javassist:jar:3.18.1-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:4.3.11.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:4.3.11.Final:compile" -> "org.jboss:jandex:jar:1.1.0.Final:compile" ; 
	"dom4j:dom4j:jar:1.6.1:compile" -> "xml-apis:xml-apis:jar:1.0.b2:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.22:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
	"commons-dbcp:commons-dbcp:jar:1.4:compile" -> "commons-pool:commons-pool:jar:1.5.4:compile" ; 
	"junit:junit:jar:4.10:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
	"org.mockito:mockito-core:jar:1.9.5:test" -> "org.objenesis:objenesis:jar:1.0:test" ; 
	"ch.qos.logback:logback-classic:jar:1.1.3:compile" -> "ch.qos.logback:logback-core:jar:1.1.3:compile" ; 
	"org.springframework.amqp:spring-rabbit:jar:1.7.1.RELEASE:compile" -> "org.springframework:spring-messaging:jar:4.3.7.RELEASE:compile" ; 
	"org.springframework.amqp:spring-rabbit:jar:1.7.1.RELEASE:compile" -> "org.springframework.amqp:spring-amqp:jar:1.7.1.RELEASE:compile" ; 
	"org.springframework.amqp:spring-rabbit:jar:1.7.1.RELEASE:compile" -> "com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile" ; 
	"org.springframework.amqp:spring-rabbit:jar:1.7.1.RELEASE:compile" -> "org.springframework.retry:spring-retry:jar:1.2.0.RELEASE:compile" ; 
	"com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile" -> "org.apache.httpcomponents:httpclient:jar:4.3.6:compile" ; 
	"com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.3.6:compile" -> "org.apache.httpcomponents:httpcore:jar:4.3.3:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.3.6:compile" -> "commons-codec:commons-codec:jar:1.6:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-core:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-grouping:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-highlighter:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-join:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-memory:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-misc:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-queries:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-queryparser:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-sandbox:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-spatial:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.lucene:lucene-suggest:jar:6.6.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.elasticsearch:securesm:jar:1.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "com.carrotsearch:hppc:jar:0.7.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "joda-time:joda-time:jar:2.9.5:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.yaml:snakeyaml:jar:1.15:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.6:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.6:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "com.tdunning:t-digest:jar:3.0:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.9:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.9.1:compile" ; 
	"org.elasticsearch:elasticsearch:jar:5.6.4:compile" -> "org.elasticsearch:jna:jar:4.4.0-1:compile" ; 
	"org.elasticsearch.client:transport:jar:5.6.4:compile" -> "org.elasticsearch.plugin:transport-netty3-client:jar:5.6.4:compile" ; 
	"org.elasticsearch.client:transport:jar:5.6.4:compile" -> "org.elasticsearch.plugin:transport-netty4-client:jar:5.6.4:compile" ; 
	"org.elasticsearch.client:transport:jar:5.6.4:compile" -> "org.elasticsearch.plugin:reindex-client:jar:5.6.4:compile" ; 
	"org.elasticsearch.client:transport:jar:5.6.4:compile" -> "org.elasticsearch.plugin:lang-mustache-client:jar:5.6.4:compile" ; 
	"org.elasticsearch.client:transport:jar:5.6.4:compile" -> "org.elasticsearch.plugin:percolator-client:jar:5.6.4:compile" ; 
	"org.elasticsearch.client:transport:jar:5.6.4:compile" -> "org.elasticsearch.plugin:parent-join-client:jar:5.6.4:compile" ; 
	"org.elasticsearch.plugin:transport-netty3-client:jar:5.6.4:compile" -> "io.netty:netty:jar:3.10.6.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:5.6.4:compile" -> "io.netty:netty-buffer:jar:4.1.13.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:5.6.4:compile" -> "io.netty:netty-codec:jar:4.1.13.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:5.6.4:compile" -> "io.netty:netty-codec-http:jar:4.1.13.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:5.6.4:compile" -> "io.netty:netty-common:jar:4.1.13.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:5.6.4:compile" -> "io.netty:netty-handler:jar:4.1.13.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:5.6.4:compile" -> "io.netty:netty-resolver:jar:4.1.13.Final:compile" ; 
	"org.elasticsearch.plugin:transport-netty4-client:jar:5.6.4:compile" -> "io.netty:netty-transport:jar:4.1.13.Final:compile" ; 
	"org.elasticsearch.plugin:reindex-client:jar:5.6.4:compile" -> "org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.4:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.4:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.4:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile" ; 
	"org.elasticsearch.plugin:lang-mustache-client:jar:5.6.4:compile" -> "com.github.spullara.mustache.java:compiler:jar:0.9.3:compile" ; 
 } 